<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00b94e8e-d6ca-4768-bfb6-b4bec817d6ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/WithdrawalService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f6ea3c4e-19ef-4d48-8df9-9c1c3fca4aeb" SourceId="1" SourceUrl="http://localhost:8732/WithdrawalService/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="7732ad9e-353f-453d-adbc-b4abc457f2b6" SourceId="1" SourceUrl="http://localhost:8732/WithdrawalService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="54c0a89b-0f6b-4a77-b816-07f1c2a41835" SourceId="1" SourceUrl="http://localhost:8732/WithdrawalService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f9dcbe73-8419-44de-a756-6d17b7054089" SourceId="1" SourceUrl="http://localhost:8732/WithdrawalService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="102051d1-0a70-45e3-a449-d9a813a27b3b" SourceId="1" SourceUrl="http://localhost:8732/WithdrawalService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>