<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47f07ab6-9d85-4b49-b59e-1c150e737f6c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/DepositService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8717033e-caad-4718-9ac5-d4cd6113d14a" SourceId="1" SourceUrl="http://localhost:8733/DepositService/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="41c2dfbf-379b-421d-8bb7-8609b52edea8" SourceId="1" SourceUrl="http://localhost:8733/DepositService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="17b44379-2d8c-4621-a744-1d9cc96d65fc" SourceId="1" SourceUrl="http://localhost:8733/DepositService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="66d7b8ca-0898-4486-978f-0b342eab7724" SourceId="1" SourceUrl="http://localhost:8733/DepositService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="3a4093b7-c0ab-4e72-b96c-da796651b35c" SourceId="1" SourceUrl="http://localhost:8733/DepositService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>